<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Controle de Ponto</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="alerta-registro-ponto" class="hidden">
        <p>Ponto registrado com sucesso</p>
    </div>
    <div class="data-hora">
        <p id="dia-semana">Segunda-feira</p>
        <p id="dia-mes-ano">26/08/2024</p>
        <p id="hora-min-seg">08:01:35</p>
    </div>
    <div id="div-btn-bater-ponto">
        <button id="btn-bater-ponto">Bater ponto!</button>
    </div>
    <button id="bater-ponto"> Bater ponto!</button>
    <dialog>
        <!-- Conteudo modal do ponto-->
    </dialog>
    <!-- criar historico dos ultimos n registros-->
    <!-- criar footer para alerta-->
    <script src="js/index.js"></script>
</body>
</html>